spring.datasource.url=jdbc:h2:mem:assessment
spring.datasource.username=sa
spring.datasource.password=1234

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

server.tomcat.max-swallow-size=-1

spring.jpa.defer-datasource-initialization=true
#table autofill with data at data.sql
spring.sql.init.data-locations=classpath:db/data.sql